server.port=8090

spring.datasource.url=jdbc:hsqldb:hsql://localhost/ogs
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
