server.port=8090
spring.datasource.data=classpath:sql/init-data-ag.sql, classpath:sql/init-data-kinder.sql
spring.datasource.url=jdbc:hsqldb:hsql://localhost/ogs
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
